# demoqa

./: .gitignore  README.md  pom.xml
src/main/java/com/demoqa/pages/: RegistrationPage.java
src/main/java/com/demoqa/utils/: UserUtils.java
src/test/java/com/demoqa/pages/: RegistrationPageTest.java
